---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server-config
  namespace: mchama
data:
  config.properties: |
    server.port=8888
    spring.cloud.config.server.git.uri=https://github.com/my-config-repo
    spring.cloud.config.server.git.username=my-username
    spring.cloud.config.server.git.password=my-password
